spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://gcmysql2.cj5lt5k0dfuo.us-east-2.rds.amazonaws.com:3306/CoffeeShopDB
spring.datasource.username=dbuser
spring.datasource.password=password